.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "favourites search user"
    "favourites search user"
    "favourites search .";
}

.favourites {
  grid-area: favourites;
}

.search {
  justify-content: center;
  grid-area: search;
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
}

.search-container {
  text-align: center;
}

.pokemon-result {
  text-align: center;
  justify-content: center;
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
}

.user {
  grid-area: user;
}

.pokemon-favourite-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.add-comment {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.add-button {
  margin: 1rem 0;
}

.comment-item {
  margin: 0.8rem;
  padding: 0.5rem;
}
